--- 
  fixtures: 
    symlinks: 
      apache: "#{source_dir}/../apache"
      auditd: "#{source_dir}/../auditd"
      augeasproviders: "#{source_dir}/../augeasproviders"
      augeasproviders_apache: "#{source_dir}/../augeasproviders_apache"
      augeasproviders_base: "#{source_dir}/../augeasproviders_base"
      augeasproviders_core: "#{source_dir}/../augeasproviders_core"
      augeasproviders_grub: "#{source_dir}/../augeasproviders_grub"
      augeasproviders_mounttab: "#{source_dir}/../augeasproviders_mounttab"
      augeasproviders_nagios: "#{source_dir}/../augeasproviders_nagios"
      augeasproviders_pam: "#{source_dir}/../augeasproviders_pam"
      augeasproviders_postgresql: "#{source_dir}/../augeasproviders_postgresql"
      augeasproviders_puppet: "#{source_dir}/../augeasproviders_puppet"
      augeasproviders_shellvar: "#{source_dir}/../augeasproviders_shellvar"
      augeasproviders_ssh: "#{source_dir}/../augeasproviders_ssh"
      augeasproviders_sysctl: "#{source_dir}/../augeasproviders_sysctl"
      compliance: "#{source_dir}/../compliance"
      concat: "#{source_dir}/../concat"
      foreman: "#{source_dir}"
      inifile: "#{source_dir}/../inifile"
      iptables: "#{source_dir}/../iptables"
      logrotate: "#{source_dir}/../logrotate"
      oddjob: "#{source_dir}/../oddjob"
      openldap: "#{source_dir}/../openldap"
      pam: "#{source_dir}/../pam"
      pki: "#{source_dir}/../pki"
      postgresql: "#{source_dir}/../postgresql"
      pupmod: "#{source_dir}/../pupmod"
      rsync: "#{source_dir}/../rsync"
      rsyslog: "#{source_dir}/../rsyslog"
      simp: "#{source_dir}/../simp"
      simpcat: "#{source_dir}/../simpcat"
      simplib: "#{source_dir}/../simplib"
      sssd: "#{source_dir}/../sssd"
      stdlib: "#{source_dir}/../stdlib"
      tcpwrappers: "#{source_dir}/../tcpwrappers"
